<?xml version="1.0" encoding="UTF-8"?>
<serialized version="19.1" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>S1000D Data Modules</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/testOXygen.jar</String>
							<String>${framework(DocBook 5)}docbook.jar</String>
						</String-array>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}\style\dmodule.css</String>
										</field>
										<field name="title">
											<String>Style CSS par défaut</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}\style\dmodule-alt1.css</String>
										</field>
										<field name="title">
											<String>Large font</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>insert_tool</String>
										</field>
										<field name="name">
											<String>insert_tool</String>
										</field>
										<field name="description">
											<String>Insert a tool from common repository</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/uiicons/20x20/toolbox.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/uiicons/16x16/toolbox.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>true()</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;tool/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>com.amplexor.tpe.InsertTool</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>subscript</String>
										</field>
										<field name="name">
											<String>subscript</String>
										</field>
										<field name="description">
											<String>Subscript</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/uiicons/text subscript.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/uiicons/text subscript.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::para|self::notePara|self::warningAndCautionPara</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;subScript/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>superscript</String>
										</field>
										<field name="name">
											<String>Superscript</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/uiicons/text superscript.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/uiicons/text superscript.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::para|self::notePara|self::warningAndCautionPara</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;superScript/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>bold</String>
										</field>
										<field name="name">
											<String>bold</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/uiicons/text bold.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/uiicons/text bold.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::para|self::notePara|self::warningAndCautionPara</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;emphasis emphasisType="em01" /></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>italic</String>
										</field>
										<field name="name">
											<String>Italic</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/uiicons/text italic.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/uiicons/text italic.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::para|self::notePara|self::warningAndCautionPara</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;emphasis emphasisType="em02" /></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>underline</String>
										</field>
										<field name="name">
											<String>Underline</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/uiicons/text underline.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/uiicons/text underline.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::para|self::notePara|self::warningAndCautionPara</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;emphasis emphasisType="em03" /></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>overline</String>
										</field>
										<field name="name">
											<String>Overline</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/uiicons/bulot.jpg</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/uiicons/bulot.jpg</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::para|self::notePara|self::warningAndCautionPara</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;emphasis emphasisType="em04"/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>strike</String>
										</field>
										<field name="name">
											<String>Strike</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/uiicons/text strikethroungh.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/uiicons/text strikethroungh.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::para|self::notePara|self::warningAndCautionPara</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;emphasis emphasisType="em05"/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.table</String>
										</field>
										<field name="name">
											<String>${i18n(insert.table)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.table_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Table24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Table16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("*:table") or
oxy:allows-child-element("*:entrytbl") or 
oxy:allows-child-element("*:informaltable") or 
exists(self::*:article)</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>defaultTableModel</String>
																<String>cals</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.docbook.table.InsertTableOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>table.expand.colspec</String>
										</field>
										<field name="name">
											<String>${i18n(table.toggle.colspec)}</String>
										</field>
										<field name="description">
											<String>${i18n(table.toggle.colspec_description)}</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>/images/Collapsed16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>1</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>.</String>
															</entry>
															<entry>
																<String>name</String>
																<String>-oxy-visible-colspecs</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SetPseudoClassOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>true</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>table.collapse.colspec</String>
										</field>
										<field name="name">
											<String>${i18n(table.toggle.colspec)}</String>
										</field>
										<field name="description">
											<String>${i18n(table.toggle.colspec_description)}</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>/images/Expanded16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>1</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>.</String>
															</entry>
															<entry>
																<String>name</String>
																<String>-oxy-visible-colspecs</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.RemovePseudoClassOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>true</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.table.row.above</String>
										</field>
										<field name="name">
											<String>${i18n(insert.table.row.above)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.table.row.above_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/TableRowAbove24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/TableRowAbove16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>(self::*:tbody | self::*:tfoot | self::*:thead)[parent::*:tgroup]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.cals.InsertSingleRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>(self::*:tbody | self::*:tfoot)</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>header row</String>
																<String>no</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.InsertSingleRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:thead</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>header row</String>
																<String>yes</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.InsertSingleRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*:row | self::*:table | self::*:informaltable][1][self::*:row][parent::*:tbody | parent::*:tfoot | parent::*:thead]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:row[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Before</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.cals.InsertSingleRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:tr[parent::*:tbody | parent::*:tfoot | parent::*:table]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>header row</String>
																<String>no</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:tr[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Before</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.InsertSingleRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:tr[parent::*:thead]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>header row</String>
																<String>yes</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:tr[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Before</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.InsertSingleRowOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.table.row.below</String>
										</field>
										<field name="name">
											<String>${i18n(insert.table.row.below)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.table.row.below_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/TableRow24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/TableRow16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>(self::*:tbody | self::*:tfoot | self::*:thead)[parent::*:tgroup]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.cals.InsertSingleRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>(self::*:tbody | self::*:tfoot)</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>header row</String>
																<String>no</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.InsertSingleRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:thead</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>header row</String>
																<String>yes</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.InsertSingleRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*:row | self::*:table | self::*:informaltable][1][self::*:row][parent::*:tbody | parent::*:tfoot | parent::*:thead]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:row[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.cals.InsertSingleRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:tr[parent::*:tbody | parent::*:tfoot | parent::*:table]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>header row</String>
																<String>no</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:tr[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.InsertSingleRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:tr[parent::*:thead]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>header row</String>
																<String>yes</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:tr[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.InsertSingleRowOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.table.column.after</String>
										</field>
										<field name="name">
											<String>${i18n(insert.table.column.after)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.table.column.after_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/TableColumn24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/TableColumn16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*:row | self::*:tr][1][self::*:row]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>insertLocation</String>
																<String>After</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.cals.InsertSingleColumnOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*:row | self::*:tr][1][self::*:tr]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.InsertSingleColumnOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.table.column.before</String>
										</field>
										<field name="name">
											<String>${i18n(insert.table.column.before)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.table.column.before_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/TableColumnBefore24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/TableColumnBefore16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*:row | self::*:tr][1][self::*:row]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>insertLocation</String>
																<String>After</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Before</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.cals.InsertSingleColumnOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*:row | self::*:tr][1][self::*:tr]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>insertPosition</String>
																<String>Before</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String>http://docbook.org/ns/docbook</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.InsertSingleColumnOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.table.entry</String>
										</field>
										<field name="name">
											<String>${i18n(insert.table.entry)}</String>
										</field>
										<field name="description">
											<String>${i18n(insert.table.entry_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/TableCell24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/TableCell16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:row</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;entry xmlns="http://docbook.org/ns/docbook"/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:tr[parent::*:tbody | parent::*:tfoot | parent::*:table]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;td xmlns="http://docbook.org/ns/docbook"/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:tr[parent::*:thead]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;th xmlns="http://docbook.org/ns/docbook"/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>(self::*:thead | self::*:tbody | self::*:tfoot) [parent::*:tgroup]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;row xmlns="http://docbook.org/ns/docbook">&lt;entry/>&lt;/row></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:thead [parent::*:table]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;tr xmlns="http://docbook.org/ns/docbook">&lt;th/>&lt;/tr></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>(self::*:tbody | self::*:tfoot)[parent::*:table]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;tr xmlns="http://docbook.org/ns/docbook">&lt;td/>&lt;/tr></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*:entry | self::*:td | self::*:th][1][self::*:entry]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;entry xmlns="http://docbook.org/ns/docbook"/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:entry[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:tr[1][parent::*:tbody | parent::*:tfoot | parent::*:table]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;td xmlns="http://docbook.org/ns/docbook"/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::node()[self::*:td | self::*:th][1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:tr[1][parent::*:thead]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;th xmlns="http://docbook.org/ns/docbook"/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::node()[self::*:td | self::*:th][1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>table.join</String>
										</field>
										<field name="name">
											<String>${i18n(table.join)}</String>
										</field>
										<field name="description">
											<String>${i18n(table.join_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/TableJoin24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/TableJoin16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*:tgroup][1]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.cals.JoinOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*:table][1]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.JoinOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>table.split</String>
										</field>
										<field name="name">
											<String>${i18n(table.split)}</String>
										</field>
										<field name="description">
											<String>${i18n(table.split_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/TableSplitCell24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/TableSplitCell16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*:entry | self::*:td | self::*:th][1][self::*:entry] or
oxy:current-selected-element()[self::*:entry | self::*:td | self::*:th][1][self::*:entry]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.cals.SplitOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*:entry | self::*:td | self::*:th][1][self::*:td | self::*:th] or
oxy:current-selected-element()[self::*:entry | self::*:td | self::*:th][1][self::*:td | self::*:th]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.SplitOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete.table.column</String>
										</field>
										<field name="name">
											<String>${i18n(delete.table.columns)}</String>
										</field>
										<field name="description">
											<String>${i18n(delete.table.columns_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/DeleteColumn24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/DeleteColumn16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*:td | self::*:th | self::*:entry | self::*:row][1][self::*:entry | self::*:row]
or oxy:current-selected-element()[self::*:td | self::*:th | self::*:entry | self::*:row][1][self::*:entry | self::*:row]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.cals.DeleteColumnOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*:td | self::*:th | self::*:entry | self::*:tr][1][self::*:td | self::*:th | self::*:tr]
or oxy:current-selected-element()[self::*:td | self::*:th | self::*:entry | self::*:tr][1][self::*:td | self::*:th | self::*:tr]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.DeleteColumnOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete.table.row</String>
										</field>
										<field name="name">
											<String>${i18n(delete.table.rows)}</String>
										</field>
										<field name="description">
											<String>${i18n(delete.table.rows_description)}</String>
										</field>
										<field name="largeIconPath">
											<String>/images/DeleteRow24.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/DeleteRow16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*:row | self::*:tr | self::*:tbody  | self::*:thead][1][self::*:row | self::*:tbody/child::*:row |  self::*:thead/child::*:row]
or oxy:current-selected-element()[self::*:row | self::*:tr | self::*:tbody  | self::*:thead][1][self::*:row | self::*:tbody/child::*:row |  self::*:thead/child::*:row]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.cals.DeleteRowOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::node()[self::*:row | self::*:tr | self::*:tbody  | self::*:thead][1][self::*:tr | self::*:tbody/child::*:tr |  self::*:thead/child::*:tr]
or oxy:current-selected-element()[self::*:row | self::*:tr | self::*:tbody  | self::*:thead][1][self::*:tr | self::*:tbody/child::*:tr |  self::*:thead/child::*:tr]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.table.operations.xhtml.DeleteRowOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>S1000D</String>
									</field>
									<field name="accessKey">
										<String></String>
									</field>
									<field name="iconPath">
										<String>${framework}/uiicons/20x20/S1000D.png</String>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>insert_tool</String>
												</field>
											</menuItem>
											<menu>
												<field name="label">
													<String>${i18n(table)}</String>
												</field>
												<field name="accessKey">
													<String></String>
												</field>
												<field name="iconPath">
													<String>/images/Table16.png</String>
												</field>
												<field name="menuEntriesDescriptorList">
													<menuEntry-array>
														<menuItem>
															<field name="actionID">
																<String>insert.table.rows.custom</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>delete.table.row</String>
															</field>
														</menuItem>
														<menuSeparator/>
														<menuItem>
															<field name="actionID">
																<String>insert.table.columns.custom</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>delete.table.column</String>
															</field>
														</menuItem>
														<menuSeparator/>
														<menuItem>
															<field name="actionID">
																<String>table.join</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>table.split</String>
															</field>
														</menuItem>
														<menuSeparator/>
														<menuItem>
															<field name="actionID">
																<String>sort_table</String>
															</field>
														</menuItem>
													</menuEntry-array>
												</field>
												<field name="context">
													<String>table</String>
												</field>
											</menu>
										</menuEntry-array>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>S1000D</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>insert_tool</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>insert.table</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert.table.row.below</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>delete.table.row</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert.table.column.after</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>delete.table.column</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>table.join</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>table.split</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<toolbar-array>
									<toolbar>
										<field name="id">
											<String>Style</String>
										</field>
										<field name="type">
											<Integer>2</Integer>
										</field>
										<field name="largeIconPath">
											<null/>
										</field>
										<field name="smallIconPath">
											<null/>
										</field>
										<field name="toolbarEntriesDescriptorList">
											<toolbarEntry-array>
												<toolbarItem>
													<field name="actionID">
														<String>bold</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>italic</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>underline</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>overline</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>strike</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>subscript</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>superscript</String>
													</field>
												</toolbarItem>
											</toolbarEntry-array>
										</field>
									</toolbar>
								</toolbar-array>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}\templates\</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array>
							<String>${framework}/catalog.xml</String>
						</String-array>
					</field>
					<field name="description">
						<String>oXygen framework for S1000D (Data Modules)</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>dmodule</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>Standard PDF preview</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>@PDF</String>
								</field>
								<field name="fOProcessorName">
									<String>Antenna House</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/style_xsl/pdf/s1000d_4.1_AH/preview.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>true</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<File>temp/${cfn}-${timeStamp}.pdf</File>
								</field>
								<field name="outputResource">
									<String>temp/${cfn}-${timeStamp}.pdf</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>p-previewMode</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>${ask('Preview mode', combobox, ('final':'final'; 'relecture':'relecture'), 'relecture')}</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-HE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
						</scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<list>
							<String>Standard PDF preview</String>
						</list>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>4</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>